<!DOCTYPE html>
<html lang="en">
<head>
  <title>Our simple HTTP server</title>
  <link rel="stylesheet" type="text/css" href="/style.css">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
  <script type="text/babel">

  </script>
</head>
<body>
  <section id="top">
    <h3>AnonyMouse 4um - your one-stop shop for inane debates!</h3>
    <form id="nameForm" action="/addUser" method="post"">
      <label for="name">Name: </label>
      <input id="nameField" type="text" name="name" />
      <label for="age">Comment: </label>
      <input id="ageField"/>
      <input type="submit" value="Post" />
    </form>
    <form id="userForm" action="/getUsers" method="get">
      <select id='urlField'>
        <option value='/getUsers'>/getUsers</option>
        <option value='/notReal'>/notReal</option>
      </select>
      <select id="methodSelect">
        <option value="get">GET</option>
        <option value="head">HEAD</option>
      </select>
      <input type="submit" value="Get User" />
    </form>
  </section>
  <section id="content">
  </section>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>

  <script type="text/babel"></script><script>

    const parseJSON = (xhr, content) => {
      console.log(xhr.response);
      if(!xhr.response) return;
      //parse response (obj will be empty in a 204 updated)
      const obj = JSON.parse(xhr.response);

      if(obj.users) {
      
        content.innerHTML = "";

        for(key in obj.users){
          const comment = document.createElement('div');
          const p = document.createElement('p');
          const header = document.createElement('h3');
          const ratImg = document.createElement('img');
          ratImg.src = "https://cdn4.iconfinder.com/data/icons/free-retina-icon-set/60/Rat.png";
          comment.appendChild(header);
          comment.appendChild(p);
          comment.className = "comment";
          p.innerHTML += obj.users[key].age;
          header.innerHTML += obj.users[key].name+" says...";
          content.appendChild(ratImg);
          content.appendChild(comment);
        }
      }
    };

    //function to handle our response
    const handleResponse = (xhr) => {
      const content = document.querySelector('#content');
      
      //check the status code
      switch(xhr.status) {
        case 200: //success
          //content.innerHTML = `<b>Success</b>`;
          break;
        case 201: //created
          //content.innerHTML = '<b>Create</b>';
          break;
        case 204: //updated (no response back from server)
          //content.innerHTML = '<b>Updated (No Content)</b>';
          return;
        case 304:
          //content.innerHTML = "<b>Success (Not Modified)</b>"
          return;
        case 400: //bad request
          //content.innerHTML = `<b>Bad Request</b>`;
          break;
        default: //any other status code
          //content.innerHTML = `<b>Resource Not Found</b>.`;
          break;
      }

      //parse response 
      parseJSON(xhr, content);
    };

    //function to send our post request
    const sendPost = (e, nameForm) => {
      //grab the forms action (url to go to)
      //and method (HTTP method - POST in this case)
      const nameAction = nameForm.getAttribute('action');
      const nameMethod = nameForm.getAttribute('method');
      
      //grab the form's name and age fields so we can check user input
      const nameField = nameForm.querySelector('#nameField');
      const ageField = nameForm.querySelector('#ageField');
      
      //create a new Ajax request (remember this is asynchronous)
      const xhr = new XMLHttpRequest();
      //set the method (POST) and url (action field from form)
      xhr.open(nameMethod, nameAction);
      
      //set our request type to x-www-form-urlencoded
      xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
      //set our requested response type in hopes of a JSON response
      xhr.setRequestHeader ('Accept', 'application/json');
      
      //set our function to handle the response
      xhr.onload = () => handleResponse(xhr);
      
      //build our x-www-form-urlencoded format.
      const formData = `name=${nameField.value}&age=${ageField.value}`;
      
      //send our request with the data
      xhr.send(formData);
    
      //prevent the browser's default action (to send the form on its own)
      e.preventDefault();

      //return false to prevent the browser from trying to change page
      return false;
    };

    const init = () => {
      //grab form
      const nameForm = document.querySelector('#nameForm');
      const userForm = document.querySelector('#userForm');
      
      //create handler
      const addUser = (e) => sendPost(e, nameForm);
      
      //attach submit event (for clicking submit or hitting enter)
      nameForm.addEventListener('submit', addUser);

      //attach submit event for getting users
      nameForm.addEventListener("submit", function(e){

        getStuff(e);
      });

      getStuff();
    };

    const getStuff = (e) => {

        const method = userForm.querySelector('#methodSelect').value.toUpperCase();
        const url = userForm.querySelector('#urlField').value;

        console.log(method+", "+url);

        var xhr = new XMLHttpRequest();
        xhr.open(method, url);
        xhr.setRequestHeader('Accept', 'application/json');
        xhr.onload = () => handleResponse(xhr);
        xhr.send();

        if(e) e.preventDefault();
        return false;
      };

    window.onload = init;

  </script>

</html>